{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["../*.config.ts", "./*.ts"]
}
